<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="">
  <title>三碧酒店</title>
  <style>
    * {
        margin: 0;
        padding: 0;
    }

    .info {
        border: 1px solid red;
        border-radius: 4px;
        width: 280px;
        height: 170px;
        margin: 20px;

        display: flex;
        flex-flow:column;
        justify-content: space-around;
        align-items: center;
    }

    .basic-info {
        display: flex;
        flex-flow: column;
        align-items: center;
    }

    .basic-info img {
        height: 70px;
        width: 70px;
        border-radius: 40px;
    }

    .basic-info p {
        margin-top: 10px;
        color: #ff417d;
    }

    .basic-cs {
        display: flex;
        flex-flow: row;
    }
   .basic-cs p {
        margin: 2px;
        color: white;
    }

    .basic-cs span {
        border: 1px solid #d8d8d8;
        border-radius: 4px;
        background: #ffffff;
        color: #ff417d;
        width: 60px;
        text-align: center;
        padding: 2px;
        margin: 4px;
    }

    .basic-go {
        border: 1px solid;
        border-radius: 4px;

    }




    .coupon {
        width: 284px;
        height: 120px;
        padding: 16px;
        margin: 20px;
        box-sizing: border-box;
        background: #ff417d;
        color: white;
        border-radius: 8px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .btn {
        height: 40px;
        line-height: 40px;
        color: white;
        border-radius: 4px;
        text-align: center;
        outline:none;
        font-size: 12px;
    }

    .coupon-body {
                                                              98,1          34%
        font-weight: 500;
        color: white;
    }

    .coupon-body .date {
        color: white;
        font-size: 14px;
    }

    .coupon-control {
        display: flex;
        align-items: center;
    }

    body {
        background: #5eb1f3;
    }

    a {
        text-decoration:none
    }
  </style>
</head>
<body>
    <div class='info'>
        <div class='basic-info'>
            <img src="{{ url_for('static', filename='prophoto.png') }}"/>
            <p>{{ mobile }}</p>
        </div>
        <div class='basic-cs'>
            <p>积分</p>
            <p>{{ point }}</p>
            <a href='http://www.limit168.com:5000'><span class='basic-go'>去兑换</span></a>
        </div>
    </div>
    <ul>
        {% for i in coupon %}
            <li>
                <div class='coupon'>
                    <div class='coupon-body'>
                        {% if i['Value'] == '1.0000' %}
                            <p class='price'>{{ i['Value'] | int }}张</p>
                        {% else %}
                            <p class='price'>{{ i['Value'] | int }}元</p>
                        {% endif %}

                        {% if i['DisTypeName'] =='会员使用' %}
                            <p class='txt'>客房抵用券 {{ i['DiscountID'] }}</p>
                        {% elif i['DisTypeName'] =='会员钟点房券' %}
                            <p class='txt'>钟点房抵用券 {{ i['DiscountID'] }}</p>
                        {% elif i['DisTypeName'] =='餐饮抵用券' %}
                            <p class='txt'>餐饮抵用券 {{ i['DiscountID'] }}</p>
                        {% elif i['DisTypeName'] =='棋牌抵用券' %}
                            <p class='txt'>棋牌抵用券 {{ i['DiscountID'] }}</p>
                        {% elif i['DisTypeName'] =='棋牌抵用券' %}
                            <p class='txt'>棋牌抵用券 {{ i['DiscountID'] }}</p>
                        {% else %}
                            <p class='txt'>{{ i['DisTypeName'] }}</p>
                        {% endif %}
                        <p class='date'>{{ i['BeginDate'] | replace('T00:00:00',' ') }} ~ {{ i['EndDate'] | replace('T00:00:00',' ') }}</p>
                    </div>
                    <div class='coupon-control'>
                        {% if i['Value'] == '16.0000' %}
                            <div class='btn'>所有优惠券可至酒店前台使用</div>
                        {%elif i['Value'] == '40.0000' %}
                            <div class='btn'>所有优惠券可至酒店前台使用</div>
                        {%elif i['Value'] == '60.0000' %}
                            <div class='btn'>所有优惠券可至酒店前台使用</div>
                        {%elif i['Value'] == '38.0000' %}
                            <div class='btn'>所有优惠券可至酒店前台使用</div>
                        {%elif i['Value'] == '50.0000' %}
                            <div class='btn'>所有优惠券可至酒店前台使用</div>
                        {%elif i['Value'] == '100.0000' %}
                            <div class='btn'>所有优惠券可至酒店前台使用</div>
                        {% else %}
                            <div class='btn'>此房券仅限大床房、标准间使用</div>
                        {% endif %}
                    </div>
                </div>
            </li>
        {% endfor %}
    </ul>

</body>
</html>

